# android-mwa-reference

./: README.md  local.properties  package-lock.json  package.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/068a3720-egymdevelop/: index.html  live-update-manifest.json  pro-manifest.json
app/src/main/assets/068a3720-egymdevelop/assets/: browser-ponyfill-C4QCxyY6.js  index-CehBHjvl.css  index9-DvhICbQH.js  input-shims-DennTInT.js  ios-BXqBLL4R.js  ios.transition-YDIoxKUM.js  md.transition-CuasyTnA.js  status-tap-fy2i2kI3.js  swipe-back-DWhLq9nM.js  web-C5QYFTMx.js  web-ClMPvF0X.js  web-D16pG6rL.js  web-Xnz0XJux.js  web-mzjpQC3z.js  web-tGkTzIdt.js
app/src/main/assets/068a3720-egymdevelop/locales/: ar_AE.json  bg_BG.json  ca_ES.json  cs_CZ.json  cy_GB.json  da_DK.json  de_DE.json  el_GR.json  en_GB.json  en_US.json  es_419.json  es_ES.json  es_MX.json  fi_FI.json  fr_FR.json  he_IL.json  is_IS.json  it_IT.json  ja_JP.json  ko_KR.json  nb_NO.json  nl_NL.json  pl_PL.json  pt_PT.json  ro_RO.json  sv_SE.json  th_TH.json  tr_TR.json  uk_UA.json  zh_CN.json  zh_TW.json
app/src/main/assets/068a3720-egymdevelop/locales/common/: ar_AE.json  bg_BG.json  ca_ES.json  cs_CZ.json  cy_GB.json  da_DK.json  de_DE.json  el_GR.json  en_GB.json  en_US.json  es_419.json  es_ES.json  es_MX.json  fi_FI.json  fr_FR.json  he_IL.json  is_IS.json  it_IT.json  ja_JP.json  ko_KR.json  nb_NO.json  nl_NL.json  pl_PL.json  pt_PT.json  ro_RO.json  sv_SE.json  th_TH.json  tr_TR.json  uk_UA.json  zh_CN.json  zh_TW.json
app/src/main/assets/068a3720-egymdevelop/locales/features-widgets/: ca_ES.json  cs_CZ.json  cy_GB.json  da_DK.json  de_DE.json  en_US.json  es_ES.json  fi_FI.json  fr_FR.json  it_IT.json  ja_JP.json  ko_KR.json  nb_NO.json  nl_NL.json  pl_PL.json  pt_PT.json  sv_SE.json
app/src/main/assets/068a3720-egymdevelop/widgets-skeletons/: heights.json
app/src/main/assets/068a3720-egymdevelop/widgets-skeletons/bioage/: analysis-compact-widget.html
app/src/main/assets/068a3720-egymdevelop/widgets-skeletons/workouts/: genius-widget.html  latest-activity-widget.html  training-plans-widget.html
app/src/main/java/com/ionicexample/myapplication/: IonicSampleActivity.kt  MainActivity.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
