<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Training Plans Widget Skeleton</title>
  <style>

      html, body {
          margin: 0;
          background: transparent;
      }

      @keyframes shimmer {
          0% {
              background-position: -400px 0px;
          }
          100% {
              background-position: 400px 0px;
          }
      }

      #wrapper {
          box-sizing: border-box;
          width: 100%;
          background-color: transparent;
          position: relative;
          overflow: hidden;
          display: flex;
          flex-direction: column;
          padding: 0 20px;
      }

      #card {
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          border-radius: 8px;
          height: 412px;
          background-color: white;
          padding: 16px 20px 20px 20px;
          box-sizing: border-box;
      }

      .skeleton {
          box-sizing: border-box;
          width: 100%;
          height: 16px; /* Adjust height as per requirement */
          background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
          background-size: 800px 104px;
          animation: shimmer 1s linear infinite;
          border-radius: 8px; /* Optional, for rounded edges */
          animation-duration: 1s;
          animation-fill-mode: forwards;
          animation-iteration-count: infinite;
          animation-name: shimmer;
          animation-timing-function: linear;
      }

      .br-2 {
          border-radius: 2px;
      }

      .none {
          display: none;
      }

      .flex-center {
          display: flex;
          align-items: center;
          justify-content: center;
      }

      .abs-center {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
      }
  </style>
</head>
<body>
<div class="wrapper" id="wrapper">
  <div class="skeleton" id="title" style="margin-bottom: 12px; width: 130px; height: 25px"></div>
  <div class="card" id="card">
    <div>
      <div class="skeleton" style="width: 140px; height: 14px; margin-bottom: 6px"></div>
      <div class="skeleton" style="width: 170px; height: 26px; margin-bottom: 6px"></div>
      <div class="skeleton" style="width: 190px; height: 13px; margin-bottom: 10px"></div>
    </div>

    <div class="flex-center" style="width: 100%; position: relative; margin-bottom: 12px">
      <div class="skeleton" style="width: 164px; height: 164px; border-radius: 50%"></div>
      <div class="abs-center" style="background: white; width: 122px; height: 122px; border-radius: 50%"></div>
      <div class="skeleton abs-center" style="width: 117px; height: 117px; border-radius: 50%;"></div>
      <div class="abs-center" style="background: white; width: 76px; height: 76px; border-radius: 50%"></div>
      <div class="skeleton abs-center" style="width: 71px; height: 71px; border-radius: 50%;"></div>
      <div class="abs-center" style="background: white; width: 30px; height: 30px; border-radius: 50%"></div>
    </div>

    <div style="display: flex; flex-direction: row; align-items: center; justify-content: space-around; margin-bottom: 10px">
      <div>
        <div class="skeleton" style="width: 26px; height: 26px; border-radius: 50%; margin-bottom: 8px"></div>
        <div class="skeleton" style="width: 70px; height: 14px; margin-bottom: 8px"></div>
        <div class="skeleton" style="width: 90px; height: 20px;"></div>
      </div>
      <div>
        <div class="skeleton" style="width: 26px; height: 26px; border-radius: 50%; margin-bottom: 8px"></div>
        <div class="skeleton" style="width: 70px; height: 14px; margin-bottom: 8px"></div>
        <div class="skeleton" style="width: 90px; height: 20px;"></div>
      </div>
      <div>
        <div class="skeleton" style="width: 26px; height: 26px; border-radius: 50%; margin-bottom: 8px"></div>
        <div class="skeleton" style="width: 70px; height: 14px; margin-bottom: 8px"></div>
        <div class="skeleton" style="width: 90px; height: 20px;"></div>
      </div>
    </div>

    <div class="skeleton" style="width: 100%; height: 44px; border-radius: 17px;"></div>


  </div>
</div>

<script>
  const urlParams = new URLSearchParams(window.location.search);

  const shouldHideTitle = urlParams.get('hideTitle') === 'true';
  const px = urlParams.get('px');
  const dashboardBackgroundColor = urlParams.get('dashboardBackgroundColor');

  if (dashboardBackgroundColor) {
    document.body.style.backgroundColor = dashboardBackgroundColor;
  }
  const titleElement = document.getElementById('title')

  if (shouldHideTitle) {
    titleElement.classList.add('none');
  }

  if (px !== undefined && !isNaN(Number(px))) {
    const wrapperElement = document.getElementById('wrapper');

    wrapperElement.style.padding = `0 ${px}px`;
  }

</script>

</body>
</html>
